# SLA_Management

./: .gitignore  Loger.cs  Non-Outsourcing-Operation.csproj  Program.cs  SLA_Management.csproj  SLA_Management.sln  appsettings.json  appsettings_ghbprod.json  log.txt  log20231221.txt
Commons/: CavitySnapshotRepository.cs  CheckFileInFileServer.cs  CheckFileInFileServerNew.cs  ComLogMissing.cs  ConvertData.cs  ConvertDataTableToModel.cs  ExcelToMySqlService.cs  ReportCassetteBoxService.cs  SendFileToServer.cs  SendFileToServerHelpers.cs  ServiceFTP.cs  ServiceRPT.cs  ServiceSaLog.cs
Commons/SignalR/: RPTHub.cs
Controllers/: AuditingReportController.cs  ComlogController.cs  ComlogNewController.cs  EJAddTranProbTermController.cs  EJLogAnalystController.cs  EncryptionMoniterController.cs  ExcelController.cs  GSBController.cs  GatewayController.cs  HomeController.cs  InformationController.cs  LoginMainController.cs  MaintenanceController.cs  ManagementController.cs  MonitorController.cs  OperationController.cs  ReportController.cs  SudoMonitorController.cs
Data/: AesEncryption.cs  ConnectMySQL.cs  ConnectSQL_Server.cs  DBService.cs  DBService_EJLogAnalyst.cs  DataContext.cs  DecryptConfig.cs  SQLMain.cs
Data/AuditReport/: DBService_AuditReportcs.cs
Data/ExcelUtilitie/: ExcelUtilities.cs
Data/HealthCheck/: DBService_HealthCheck.cs
Data/Monitor/: DBService_Encryption.cs  DBService_LogAnalysis.cs
Data/RecurringCasesMonitor/: RecurringCasesDataContext.cs
Data/TermProb/: DBService_TermProb.cs  DBService_TermProb_CDM.cs  DBService_TermProb_LRM.cs
Data/TermProbDB/: ConnectDB_TermProb.cs  DBService.cs  DataAccess.cs  MySQLDBHelp.cs
Models/: Base24_master_errordesc.cs  ComLogLost.cs  Comlog_record.cs  Comlog_recordNew.cs  Connect_MySqlModel.cs  Device_info_his.cs  Device_info_record.cs  EJLogAnalystModel.cs  EJ_Job.cs  EJournalModel.cs  ErrorViewModel.cs  GatewayTransaction.cs  HealthCheckModel.cs  InsertListFileComLog.cs  LoginModel.cs  Mt_caseflow_record.cs  P_Search.cs  Regulator.cs  SLAReportDaily.cs  SLAReportMonthly.cs  Sla_emslog.cs  TrackingDetail.cs  UploadFileFrom.cs  ej_terminalperoffline.cs
Models/BalanceModel/: LocalBalance.cs
Models/COMLogModel/: Base24_master_errordesc.cs  ComLogLost.cs  Comlog_record.cs  Comlog_recordNew.cs  Device_info_his.cs  InsertListFileComLog.cs  Mt_caseflow_record.cs  SlaRPTLog.cs  Sla_emslog.cs  UploadFileFrom.cs  UploadFilesRPT.cs
Models/CassetteStatus/: CassetteBox.cs  CassetteEventFile.cs  DeviceInfo.cs  ImportFileData.cs  ReportCassette.cs  ReportCassetteDB.cs  ReportTerminalCassette.cs  ReportTerminalCassetteDB.cs  TerminalCassette.cs  TerminalCassetteData.cs  TerminalCassetteJsonData.cs
Models/Dashboard/: DashboradViewModel.cs
Models/EncryptionMoniterModel/: DeviceEncryption.cs  DeviceNo.cs  DeviceType.cs  LogEntry.cs  P_Search_EncryptionMoniter.cs  SearchData.cs  Teejama.cs  TestData.cs  TestYumYum.cs
Models/HomeModel/: EventDetail.cs  TopErrorDevice.cs
Models/Information/: SoftwareVersionViewModel.cs  TerminalInformationModel.cs
Models/LogMonitorModel/: EJLogAnalystModel.cs  ExportParamModel.cs  LatestStatusDto.cs  ejlog_compare.cs  fileLog_monitoring_cycle.cs  fileLog_monitoring_report.cs  file_upload_history.cs  file_upload_report.cs  logmonitorjob.cs
Models/ManagementModel/: Calendar.cs  CardRetain.cs  ReportCase.cs  ReportCaseStatusModel.cs  ReportCaseSummary.cs  cassette_event_file.cs  report_cassette.cs  report_display.cs  report_terminal_cassette.cs
Models/Monitor/: DeviceFirmwareViewModel.cs  EncryptionModel.cs  LogAnalysis.cs
Models/MonitorModel/: CavityMonitorModel.cs
Models/OperationModel/: Device_info_record.cs  GatewayTransaction.cs  TrackingDetail.cs  ej_terminalperoffline.cs
Models/RecurringCasesMonitor/: RecurringCasesMonitorViewModel.cs
Models/ReportModel/: Regulator.cs  SLAReportDaily.cs  SLAReportMonthly.cs  fv_system_users.cs
Models/SudoVersionModel/: SudoSearchData.cs  SudoTerminalListItem.cs  SudoVersionRecord.cs
Models/TermProbModel/: Connect_MySqlModel.cs  GatewayTransaction.cs  ProblemCsvModel.cs  ProblemMasCodeModel.cs  ProblemMaster.cs  Regulator.cs  ej_terminalperoffline.cs  ej_trandada_seek.cs  ej_trandeviceprob.cs  taskjob_devicetermprob.cs  terminalAndSeq.cs
Models/TimeSync/: ReportTimeSync.cs  TimeSyncLog.cs  TimeSyncLogEntry.cs
Properties/: launchSettings.json
Services/: BalancingService.cs  CassetteService.cs  ImportFileService.cs  ReadLocalBalanceService.cs  ReportCasesCheckService.cs  ReportCassetteBoxService.cs  TimeSyncService.cs
Views/: _ViewImports.cshtml
Views/AuditingReport/: AuditingReportAction.cshtml
Views/Comlog/: Index.cshtml
Views/ComlogNew/: Index.cshtml
Views/EJAddTranProbTerm/: EJAddTranProbTermAction.cshtml
Views/EncryptionMoniter/: Index.cshtml
Views/GSB/: SlaReportDaily.cshtml  SlaReportMonthly.cshtml  SlaTracking.cshtml
Views/Gateway/: Transaction.cshtml
Views/Home/: Index - Copy.cshtml  Index.cshtml  Login.cshtml
Views/Information/: SoftwareVersion.cshtml
Views/LoginMain/: AddUser.cshtml  EditUser.cshtml  ManageUser.cshtml
Views/Maintenance/: EJLogAnalyst.cshtml  EJournalMenu.cshtml  EJournalMenu_BK.cshtml  EJournalMenu_Compare.cshtml  EJournalMenu_Fail.cshtml  EJournalMenu_Rerun.cshtml  InventoryMonitor.cshtml  InventoryMonitorHistory.cshtml  JobLogMonitorMenu.cshtml  (+2 more)
tempfiles/: CavityNoteMonitor.xlsx
(+97 files in other folders)
